<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eQZ-mu-vdD">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uFk-gc-Xfc"/>
                        <viewControllerLayoutGuide type="bottom" id="510-8N-go7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="epO-Cz-gHB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z5H-3K-DVH">
                                <rect key="frame" x="70.5" y="244.5" width="179" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Z5H-3K-DVH" secondAttribute="height" multiplier="1:1" id="nY2-pY-tak"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMX-Pg-5zj">
                                <rect key="frame" x="139" y="443.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P26-Hi-KxE">
                                <rect key="frame" x="137" y="494.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UKQ-Ev-OeH"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZr-iK-EbZ">
                                <rect key="frame" x="40" y="30" width="240" height="200"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fva-sO-1ll">
                                        <rect key="frame" x="94.5" y="10" width="50" height="50"/>
                                        <state key="normal" image="speed_add_right"/>
                                        <connections>
                                            <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LRo-EV-xjy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFJ-Ep-RcY">
                                        <rect key="frame" x="174" y="75" width="50" height="50"/>
                                        <state key="normal" image="mode_add_right"/>
                                        <connections>
                                            <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2kg-jL-na1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSN-LN-DG9">
                                        <rect key="frame" x="16" y="75" width="50" height="50"/>
                                        <state key="normal" image="mode_dele_left"/>
                                        <connections>
                                            <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dTm-lt-o95"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLz-cn-0sN">
                                        <rect key="frame" x="94.5" y="140" width="50" height="50"/>
                                        <state key="normal" image="speed_dele_left"/>
                                        <connections>
                                            <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LfX-oV-26S"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GaU-du-bSp">
                                        <rect key="frame" x="94.5" y="75" width="50" height="50"/>
                                        <state key="normal" image="auto_press"/>
                                        <connections>
                                            <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IkH-QE-4hc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fva-sO-1ll" firstAttribute="centerX" secondItem="lZr-iK-EbZ" secondAttribute="centerX" id="0KL-aC-sdg"/>
                                    <constraint firstItem="SSN-LN-DG9" firstAttribute="leading" secondItem="lZr-iK-EbZ" secondAttribute="leading" constant="16" id="3he-S7-Lr5"/>
                                    <constraint firstItem="fva-sO-1ll" firstAttribute="top" secondItem="lZr-iK-EbZ" secondAttribute="top" constant="10" id="5ec-gs-az2"/>
                                    <constraint firstItem="kFJ-Ep-RcY" firstAttribute="centerY" secondItem="GaU-du-bSp" secondAttribute="centerY" id="98R-P4-scV"/>
                                    <constraint firstAttribute="height" constant="200" id="AIR-BD-TVW"/>
                                    <constraint firstItem="GaU-du-bSp" firstAttribute="centerY" secondItem="lZr-iK-EbZ" secondAttribute="centerY" id="QNs-yV-MoF"/>
                                    <constraint firstAttribute="trailing" secondItem="kFJ-Ep-RcY" secondAttribute="trailing" constant="16" id="RgY-bx-JEQ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="UIh-cx-qOx"/>
                                    <constraint firstItem="SSN-LN-DG9" firstAttribute="centerY" secondItem="GaU-du-bSp" secondAttribute="centerY" id="ajU-IX-0Gv"/>
                                    <constraint firstItem="CLz-cn-0sN" firstAttribute="centerX" secondItem="lZr-iK-EbZ" secondAttribute="centerX" id="cdt-yC-ZT7"/>
                                    <constraint firstAttribute="bottom" secondItem="CLz-cn-0sN" secondAttribute="bottom" constant="10" id="qnn-cM-NXg"/>
                                    <constraint firstItem="GaU-du-bSp" firstAttribute="centerX" secondItem="lZr-iK-EbZ" secondAttribute="centerX" id="xgh-Tm-vPB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z5H-3K-DVH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Aj-Va-mDv"/>
                            <constraint firstItem="P26-Hi-KxE" firstAttribute="top" secondItem="EMX-Pg-5zj" secondAttribute="bottom" constant="30" id="6d9-so-8VH"/>
                            <constraint firstAttribute="trailing" secondItem="lZr-iK-EbZ" secondAttribute="trailing" constant="40" id="DWq-VL-mf0"/>
                            <constraint firstAttribute="bottom" secondItem="epO-Cz-gHB" secondAttribute="bottom" id="FrK-dC-RER"/>
                            <constraint firstItem="P26-Hi-KxE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HAW-Gy-hcu"/>
                            <constraint firstItem="lZr-iK-EbZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="Ty0-i4-9eP"/>
                            <constraint firstItem="Z5H-3K-DVH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="50" id="apT-Yj-jSF"/>
                            <constraint firstItem="epO-Cz-gHB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fLY-QW-pEo"/>
                            <constraint firstItem="EMX-Pg-5zj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mt6-nl-ffd"/>
                            <constraint firstItem="lZr-iK-EbZ" firstAttribute="top" secondItem="uFk-gc-Xfc" secondAttribute="bottom" constant="10" id="qGq-KJ-0tc"/>
                            <constraint firstItem="Z5H-3K-DVH" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1/3" constant="-10" id="r23-Vg-CNW"/>
                            <constraint firstAttribute="trailing" secondItem="epO-Cz-gHB" secondAttribute="trailing" id="rxv-9n-LxR"/>
                            <constraint firstItem="epO-Cz-gHB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="szz-I9-Rf3"/>
                            <constraint firstItem="EMX-Pg-5zj" firstAttribute="top" secondItem="Z5H-3K-DVH" secondAttribute="bottom" constant="20" id="xSa-N2-Rsm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wet-bF-zbg"/>
                    <connections>
                        <outlet property="RGBLabel" destination="EMX-Pg-5zj" id="btQ-6a-VSW"/>
                        <outlet property="paletteBackView" destination="Z5H-3K-DVH" id="cOM-sI-VCn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264.80000000000001" y="117.39130434782609"/>
        </scene>
        <!--View Controller Group-->
        <scene sceneID="1i7-Bg-ZXb">
            <objects>
                <viewController id="8Zb-Iv-TgK" customClass="ViewControllerGroup" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Vc-Tu-dsq"/>
                        <viewControllerLayoutGuide type="bottom" id="Z6g-9K-gW1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xsQ-xi-pmw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQv-8W-6Fp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edc-Kw-LTi">
                                        <rect key="frame" x="10" y="28" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1tq-UX-nKu"/>
                                            <constraint firstAttribute="width" constant="60" id="iX3-4y-Iyf"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="back_nor"/>
                                        <state key="highlighted" image="back_light"/>
                                        <connections>
                                            <action selector="backBtnClick:" destination="8Zb-Iv-TgK" eventType="touchUpInside" id="AqN-z4-ANa"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设备列表" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kd-T2-0n6">
                                        <rect key="frame" x="124.5" y="32.5" width="70" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="do9-Bv-eTI">
                                        <rect key="frame" x="208" y="25.5" width="45" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="t9x-ce-gQU"/>
                                        </constraints>
                                        <state key="normal" title="取消">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelBtnClick:" destination="8Zb-Iv-TgK" eventType="touchUpInside" id="Naz-s5-MQb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQf-v3-Anw">
                                        <rect key="frame" x="265" y="25.5" width="45" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="htJ-Ov-74y"/>
                                            <constraint firstAttribute="width" constant="45" id="jj6-C8-Mah"/>
                                        </constraints>
                                        <state key="normal" title="分组">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="groupBtnClick:" destination="8Zb-Iv-TgK" eventType="touchUpInside" id="EhR-f0-qAW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.45882352941176469" green="0.71764705882352942" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="edc-Kw-LTi" firstAttribute="leading" secondItem="vQv-8W-6Fp" secondAttribute="leading" constant="10" id="2RJ-RC-XxG"/>
                                    <constraint firstItem="IQf-v3-Anw" firstAttribute="centerY" secondItem="edc-Kw-LTi" secondAttribute="centerY" id="3Ye-dB-NH2"/>
                                    <constraint firstItem="do9-Bv-eTI" firstAttribute="width" secondItem="IQf-v3-Anw" secondAttribute="width" id="6I6-BF-gqS"/>
                                    <constraint firstItem="4kd-T2-0n6" firstAttribute="centerX" secondItem="vQv-8W-6Fp" secondAttribute="centerX" id="8ce-VX-2g0"/>
                                    <constraint firstAttribute="trailing" secondItem="IQf-v3-Anw" secondAttribute="trailing" constant="10" id="PRN-mH-iy3"/>
                                    <constraint firstAttribute="height" constant="64" id="X8G-YD-ukq"/>
                                    <constraint firstItem="do9-Bv-eTI" firstAttribute="centerY" secondItem="edc-Kw-LTi" secondAttribute="centerY" id="dTB-Hj-aG0"/>
                                    <constraint firstItem="IQf-v3-Anw" firstAttribute="leading" secondItem="do9-Bv-eTI" secondAttribute="trailing" constant="12" id="jxI-6m-UnO"/>
                                    <constraint firstItem="4kd-T2-0n6" firstAttribute="centerY" secondItem="edc-Kw-LTi" secondAttribute="centerY" id="kc9-SU-s4a"/>
                                    <constraint firstItem="edc-Kw-LTi" firstAttribute="top" secondItem="vQv-8W-6Fp" secondAttribute="top" constant="28" id="nba-Xk-Ek6"/>
                                    <constraint firstItem="do9-Bv-eTI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vQv-8W-6Fp" secondAttribute="leading" constant="20" symbolic="YES" id="yZE-3O-RJv"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="XkI-yX-ckB">
                                <rect key="frame" x="16" y="64" width="288" height="504"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="8Zb-Iv-TgK" id="NsR-EY-W0m"/>
                                    <outlet property="delegate" destination="8Zb-Iv-TgK" id="Jjo-Uq-yya"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="没有任何设备" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CF5-b1-TxC">
                                <rect key="frame" x="108.5" y="306" width="104" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XkI-yX-ckB" firstAttribute="top" secondItem="vQv-8W-6Fp" secondAttribute="bottom" id="2N7-7t-vBI"/>
                            <constraint firstItem="XkI-yX-ckB" firstAttribute="leading" secondItem="xsQ-xi-pmw" secondAttribute="leading" constant="16" id="8YB-Np-65t"/>
                            <constraint firstAttribute="trailing" secondItem="vQv-8W-6Fp" secondAttribute="trailing" id="9Pp-Sa-g3h"/>
                            <constraint firstItem="CF5-b1-TxC" firstAttribute="centerX" secondItem="XkI-yX-ckB" secondAttribute="centerX" id="ABP-MU-uVA"/>
                            <constraint firstItem="vQv-8W-6Fp" firstAttribute="leading" secondItem="xsQ-xi-pmw" secondAttribute="leading" id="PNM-en-oyg"/>
                            <constraint firstItem="CF5-b1-TxC" firstAttribute="centerY" secondItem="XkI-yX-ckB" secondAttribute="centerY" id="VeS-Zt-G19"/>
                            <constraint firstItem="Z6g-9K-gW1" firstAttribute="top" secondItem="XkI-yX-ckB" secondAttribute="bottom" id="X8t-in-wUB"/>
                            <constraint firstItem="vQv-8W-6Fp" firstAttribute="top" secondItem="xsQ-xi-pmw" secondAttribute="top" id="aA6-yO-8KK"/>
                            <constraint firstAttribute="trailing" secondItem="XkI-yX-ckB" secondAttribute="trailing" constant="16" id="lME-uY-u3I"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="cancelBtn" destination="do9-Bv-eTI" id="GTX-pT-SbG"/>
                        <outlet property="groupBtn" destination="IQf-v3-Anw" id="SLJ-0P-bsl"/>
                        <outlet property="noLabel" destination="CF5-b1-TxC" id="or3-X8-pPN"/>
                        <outlet property="tableView" destination="XkI-yX-ckB" id="QiU-3V-WQh"/>
                        <segue destination="4YL-EJ-V3b" kind="show" id="kya-bf-Wip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYK-YZ-rZ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="-387"/>
        </scene>
        <!--Remote View Controller-->
        <scene sceneID="kXt-ew-JuA">
            <objects>
                <viewController id="eQZ-mu-vdD" customClass="RemoteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hKz-pN-Ag4"/>
                        <viewControllerLayoutGuide type="bottom" id="tTI-sn-pcX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oh0-XM-dt3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iPD-FI-MSC">
                                <rect key="frame" x="26" y="50" width="268" height="250"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucu-i6-gyZ">
                                        <rect key="frame" x="108.5" y="10" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0vq-rS-7ch"/>
                                            <constraint firstAttribute="width" constant="50" id="ta3-UK-jua"/>
                                        </constraints>
                                        <state key="normal" image="speed_add_right"/>
                                        <connections>
                                            <action selector="btnClick:" destination="eQZ-mu-vdD" eventType="touchUpInside" id="KYL-EN-ilq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Yr-h8-OYw">
                                        <rect key="frame" x="202" y="100" width="50" height="50"/>
                                        <state key="normal" image="mode_add_right"/>
                                        <connections>
                                            <action selector="btnClick:" destination="eQZ-mu-vdD" eventType="touchUpInside" id="ShD-nB-ZaT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TI7-BE-iy9">
                                        <rect key="frame" x="16" y="100" width="50" height="50"/>
                                        <state key="normal" image="mode_dele_left"/>
                                        <connections>
                                            <action selector="btnClick:" destination="eQZ-mu-vdD" eventType="touchUpInside" id="4vo-Ar-B6z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRD-I0-P9N">
                                        <rect key="frame" x="109" y="190" width="50" height="50"/>
                                        <state key="normal" image="speed_dele_left"/>
                                        <connections>
                                            <action selector="btnClick:" destination="eQZ-mu-vdD" eventType="touchUpInside" id="WQ6-Z2-5ew"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2VU-jy-7ZQ">
                                        <rect key="frame" x="108.5" y="100" width="50" height="50"/>
                                        <state key="normal" image="auto_press"/>
                                        <connections>
                                            <action selector="btnClick:" destination="eQZ-mu-vdD" eventType="touchUpInside" id="BmH-dO-5OJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TI7-BE-iy9" firstAttribute="width" secondItem="ucu-i6-gyZ" secondAttribute="width" id="8wH-1y-hSb"/>
                                    <constraint firstAttribute="height" constant="250" id="9XC-of-xhN"/>
                                    <constraint firstItem="2VU-jy-7ZQ" firstAttribute="height" secondItem="ucu-i6-gyZ" secondAttribute="height" id="9zk-VO-CCe"/>
                                    <constraint firstAttribute="trailing" secondItem="0Yr-h8-OYw" secondAttribute="trailing" constant="16" id="Dub-Zw-jIY"/>
                                    <constraint firstItem="ucu-i6-gyZ" firstAttribute="top" secondItem="iPD-FI-MSC" secondAttribute="top" constant="10" id="EOl-ht-cmN"/>
                                    <constraint firstItem="TI7-BE-iy9" firstAttribute="height" secondItem="ucu-i6-gyZ" secondAttribute="height" id="IHU-aW-98Q"/>
                                    <constraint firstAttribute="bottom" secondItem="aRD-I0-P9N" secondAttribute="bottom" constant="10" id="JLK-bb-fWa"/>
                                    <constraint firstItem="0Yr-h8-OYw" firstAttribute="width" secondItem="ucu-i6-gyZ" secondAttribute="width" id="MYs-Ck-qsN"/>
                                    <constraint firstItem="aRD-I0-P9N" firstAttribute="width" secondItem="ucu-i6-gyZ" secondAttribute="width" id="Mmo-s5-2Gb"/>
                                    <constraint firstItem="2VU-jy-7ZQ" firstAttribute="width" secondItem="ucu-i6-gyZ" secondAttribute="width" id="NcL-yE-6RO"/>
                                    <constraint firstItem="ucu-i6-gyZ" firstAttribute="centerX" secondItem="iPD-FI-MSC" secondAttribute="centerX" id="WUV-zj-6uz"/>
                                    <constraint firstItem="aRD-I0-P9N" firstAttribute="centerX" secondItem="iPD-FI-MSC" secondAttribute="centerX" id="bc3-hx-zIE"/>
                                    <constraint firstItem="aRD-I0-P9N" firstAttribute="height" secondItem="ucu-i6-gyZ" secondAttribute="height" id="cFj-II-IEt"/>
                                    <constraint firstItem="0Yr-h8-OYw" firstAttribute="height" secondItem="ucu-i6-gyZ" secondAttribute="height" id="dK1-Cr-zu4"/>
                                    <constraint firstItem="TI7-BE-iy9" firstAttribute="centerY" secondItem="2VU-jy-7ZQ" secondAttribute="centerY" id="fMA-4L-m8b"/>
                                    <constraint firstItem="2VU-jy-7ZQ" firstAttribute="centerY" secondItem="iPD-FI-MSC" secondAttribute="centerY" id="kGo-yg-aWd"/>
                                    <constraint firstItem="2VU-jy-7ZQ" firstAttribute="centerX" secondItem="iPD-FI-MSC" secondAttribute="centerX" id="sTI-1T-CjF"/>
                                    <constraint firstItem="TI7-BE-iy9" firstAttribute="leading" secondItem="iPD-FI-MSC" secondAttribute="leading" constant="16" id="tX9-zk-OkO"/>
                                    <constraint firstItem="0Yr-h8-OYw" firstAttribute="centerY" secondItem="2VU-jy-7ZQ" secondAttribute="centerY" id="yxt-uH-egF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJr-U1-o9G">
                                <rect key="frame" x="40" y="350" width="240" height="58"/>
                                <subviews>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFg-5G-9gu">
                                        <rect key="frame" x="8" y="4" width="50" height="50"/>
                                        <state key="normal" image="r_nopress"/>
                                        <connections>
                                            <action selector="btnClick:" destination="eQZ-mu-vdD" eventType="touchUpInside" id="7b5-Yg-2GU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYz-J2-IAr">
                                        <rect key="frame" x="95" y="4" width="50" height="50"/>
                                        <state key="normal" image="g_nopress"/>
                                        <connections>
                                            <action selector="btnClick:" destination="eQZ-mu-vdD" eventType="touchUpInside" id="rdm-G0-F2N"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUq-ff-2Xv">
                                        <rect key="frame" x="182" y="4" width="50" height="50"/>
                                        <state key="normal" image="b_nopress"/>
                                        <connections>
                                            <action selector="btnClick:" destination="eQZ-mu-vdD" eventType="touchUpInside" id="bLJ-0o-432"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CUq-ff-2Xv" secondAttribute="trailing" constant="8" id="0Pe-GY-Cii"/>
                                    <constraint firstItem="QYz-J2-IAr" firstAttribute="centerY" secondItem="RJr-U1-o9G" secondAttribute="centerY" id="5Gs-88-RJU"/>
                                    <constraint firstItem="qFg-5G-9gu" firstAttribute="leading" secondItem="RJr-U1-o9G" secondAttribute="leading" constant="8" id="QwV-NS-xvD"/>
                                    <constraint firstItem="CUq-ff-2Xv" firstAttribute="centerY" secondItem="RJr-U1-o9G" secondAttribute="centerY" id="Rbb-sK-1Ko"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qFg-5G-9gu" secondAttribute="trailing" constant="20" symbolic="YES" id="UhN-pc-8ao"/>
                                    <constraint firstAttribute="height" constant="58" id="ZyC-j8-lL4"/>
                                    <constraint firstItem="CUq-ff-2Xv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RJr-U1-o9G" secondAttribute="leading" constant="20" symbolic="YES" id="pJC-R7-bdl"/>
                                    <constraint firstItem="QYz-J2-IAr" firstAttribute="centerX" secondItem="RJr-U1-o9G" secondAttribute="centerX" id="tVH-NH-est"/>
                                    <constraint firstItem="qFg-5G-9gu" firstAttribute="centerY" secondItem="RJr-U1-o9G" secondAttribute="centerY" id="yyr-ec-qmD"/>
                                </constraints>
                            </view>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1b-Sg-Vjv">
                                <rect key="frame" x="135" y="448" width="50" height="50"/>
                                <state key="normal" image="switch_nopress"/>
                                <connections>
                                    <action selector="btnClick:" destination="eQZ-mu-vdD" eventType="touchUpInside" id="0Tt-CJ-kxx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iPD-FI-MSC" firstAttribute="top" secondItem="hKz-pN-Ag4" secondAttribute="bottom" constant="30" id="3JQ-yo-Bg3"/>
                            <constraint firstItem="D1b-Sg-Vjv" firstAttribute="width" secondItem="ucu-i6-gyZ" secondAttribute="width" id="53r-9H-xEj"/>
                            <constraint firstItem="D1b-Sg-Vjv" firstAttribute="height" secondItem="ucu-i6-gyZ" secondAttribute="height" id="64w-7U-zcJ"/>
                            <constraint firstItem="qFg-5G-9gu" firstAttribute="width" secondItem="ucu-i6-gyZ" secondAttribute="width" id="6fo-6r-Rom"/>
                            <constraint firstItem="D1b-Sg-Vjv" firstAttribute="centerX" secondItem="oh0-XM-dt3" secondAttribute="centerX" id="9rs-6g-EjU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iPD-FI-MSC" secondAttribute="trailing" constant="10" id="DJC-ec-kHR"/>
                            <constraint firstItem="RJr-U1-o9G" firstAttribute="top" secondItem="iPD-FI-MSC" secondAttribute="bottom" constant="50" id="FMX-v5-T7M"/>
                            <constraint firstItem="D1b-Sg-Vjv" firstAttribute="top" secondItem="RJr-U1-o9G" secondAttribute="bottom" constant="40" id="Pxw-7n-B96"/>
                            <constraint firstItem="CUq-ff-2Xv" firstAttribute="height" secondItem="ucu-i6-gyZ" secondAttribute="height" id="gVG-nw-K6h"/>
                            <constraint firstItem="QYz-J2-IAr" firstAttribute="height" secondItem="ucu-i6-gyZ" secondAttribute="height" id="jP1-AV-C82"/>
                            <constraint firstItem="iPD-FI-MSC" firstAttribute="leading" secondItem="oh0-XM-dt3" secondAttribute="leadingMargin" constant="10" id="jo7-9H-aBp"/>
                            <constraint firstItem="QYz-J2-IAr" firstAttribute="width" secondItem="ucu-i6-gyZ" secondAttribute="width" id="k2Y-8O-89Z"/>
                            <constraint firstItem="RJr-U1-o9G" firstAttribute="leading" secondItem="oh0-XM-dt3" secondAttribute="leading" constant="40" id="ngn-Kj-sjX"/>
                            <constraint firstAttribute="trailing" secondItem="RJr-U1-o9G" secondAttribute="trailing" constant="40" id="rSB-FE-rEL"/>
                            <constraint firstItem="CUq-ff-2Xv" firstAttribute="width" secondItem="ucu-i6-gyZ" secondAttribute="width" id="we7-Pi-uye"/>
                            <constraint firstItem="qFg-5G-9gu" firstAttribute="height" secondItem="ucu-i6-gyZ" secondAttribute="height" id="ywM-yE-blC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUY-SV-1Xd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118.125" y="810.21126760563379"/>
        </scene>
        <!--Bound View Controller-->
        <scene sceneID="PJf-Td-Gxv">
            <objects>
                <viewController storyboardIdentifier="BoundViewController" id="dkL-wP-eda" customClass="BoundViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ppe-CW-6Al"/>
                        <viewControllerLayoutGuide type="bottom" id="EAS-RW-kCj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bvD-XG-H3n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdo-67-hcV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkW-wL-vVl">
                                        <rect key="frame" x="10" y="28.5" width="60" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Hx3-Pg-2qv"/>
                                            <constraint firstAttribute="height" constant="35" id="hwz-xT-mYc"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="back_nor"/>
                                        <connections>
                                            <action selector="leftBtnClick:" destination="dkL-wP-eda" eventType="touchUpInside" id="fXC-2O-xFc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eA-HZ-cCv">
                                        <rect key="frame" x="242" y="31" width="62" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="62" id="Ddg-0s-cIH"/>
                                        </constraints>
                                        <state key="normal" title="解除绑定">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="遥控器绑定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9L-qO-wrJ">
                                        <rect key="frame" x="114.5" y="35" width="92" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="control_top_bg" translatesAutoresizingMaskIntoConstraints="NO" id="fRK-4o-fpr">
                                        <rect key="frame" x="79.5" y="70" width="160" height="30"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytf-DE-Waw">
                                        <rect key="frame" x="79.5" y="70" width="80" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="已绑定">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected" backgroundImage="control_left_bg"/>
                                        <connections>
                                            <action selector="boundBtnClick:" destination="dkL-wP-eda" eventType="touchUpInside" id="wFw-Xg-x7W"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHh-XG-OX5">
                                        <rect key="frame" x="159.5" y="70" width="80" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="未绑定">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected" backgroundImage="control_right_bg"/>
                                        <connections>
                                            <action selector="noBoundBtnClick:" destination="dkL-wP-eda" eventType="touchUpInside" id="eln-Bc-its"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.45882352939999999" green="0.71764705880000002" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ZHh-XG-OX5" firstAttribute="trailing" secondItem="fRK-4o-fpr" secondAttribute="trailing" id="20r-xA-bJL"/>
                                    <constraint firstAttribute="bottom" secondItem="fRK-4o-fpr" secondAttribute="bottom" constant="10" id="2Zn-4s-MpL"/>
                                    <constraint firstItem="ytf-DE-Waw" firstAttribute="centerY" secondItem="fRK-4o-fpr" secondAttribute="centerY" id="8Ss-fv-euM"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ytf-DE-Waw" secondAttribute="trailing" constant="20" symbolic="YES" id="E1w-rM-SR5"/>
                                    <constraint firstItem="9eA-HZ-cCv" firstAttribute="centerY" secondItem="C9L-qO-wrJ" secondAttribute="centerY" id="Fyg-El-aVH"/>
                                    <constraint firstItem="ZHh-XG-OX5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bdo-67-hcV" secondAttribute="leading" constant="20" symbolic="YES" id="Pyk-87-2Pz"/>
                                    <constraint firstAttribute="height" constant="110" id="c3u-9Y-nXg"/>
                                    <constraint firstItem="fRK-4o-fpr" firstAttribute="centerX" secondItem="bdo-67-hcV" secondAttribute="centerX" id="c7c-2f-bXv"/>
                                    <constraint firstAttribute="trailing" secondItem="9eA-HZ-cCv" secondAttribute="trailing" constant="16" id="d2R-dB-yEG"/>
                                    <constraint firstItem="fkW-wL-vVl" firstAttribute="centerY" secondItem="C9L-qO-wrJ" secondAttribute="centerY" id="fjm-rR-TSl"/>
                                    <constraint firstItem="fkW-wL-vVl" firstAttribute="leading" secondItem="bdo-67-hcV" secondAttribute="leading" constant="10" id="fnH-ei-fEQ"/>
                                    <constraint firstItem="C9L-qO-wrJ" firstAttribute="centerX" secondItem="bdo-67-hcV" secondAttribute="centerX" id="hfP-In-yTK"/>
                                    <constraint firstItem="ytf-DE-Waw" firstAttribute="leading" secondItem="fRK-4o-fpr" secondAttribute="leading" id="ik6-F0-Dkz"/>
                                    <constraint firstItem="ytf-DE-Waw" firstAttribute="width" secondItem="fRK-4o-fpr" secondAttribute="width" multiplier="1/2" id="kDy-wU-fPi"/>
                                    <constraint firstItem="ZHh-XG-OX5" firstAttribute="centerY" secondItem="fRK-4o-fpr" secondAttribute="centerY" id="ocY-6u-mAU"/>
                                    <constraint firstItem="C9L-qO-wrJ" firstAttribute="top" secondItem="bdo-67-hcV" secondAttribute="top" constant="35" id="p7V-Om-Nrn"/>
                                    <constraint firstItem="ZHh-XG-OX5" firstAttribute="width" secondItem="ytf-DE-Waw" secondAttribute="width" id="tA3-t2-sHv"/>
                                    <constraint firstItem="9eA-HZ-cCv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bdo-67-hcV" secondAttribute="leading" constant="20" symbolic="YES" id="uLc-AB-cgX"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="QQi-cc-aB3">
                                <rect key="frame" x="16" y="110" width="288" height="458"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="dkL-wP-eda" id="X3D-T6-7Xe"/>
                                    <outlet property="delegate" destination="dkL-wP-eda" id="oko-05-WQR"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="没有任何设备" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blG-Zp-eyk">
                                <rect key="frame" x="107.5" y="328.5" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="QQi-cc-aB3" secondAttribute="bottom" id="Fiy-SF-2iz"/>
                            <constraint firstItem="QQi-cc-aB3" firstAttribute="leading" secondItem="bvD-XG-H3n" secondAttribute="leading" constant="16" id="Ita-rU-vu0"/>
                            <constraint firstItem="blG-Zp-eyk" firstAttribute="centerX" secondItem="QQi-cc-aB3" secondAttribute="centerX" id="R1d-D2-iXj"/>
                            <constraint firstItem="bdo-67-hcV" firstAttribute="leading" secondItem="bvD-XG-H3n" secondAttribute="leading" id="aRH-2t-N9t"/>
                            <constraint firstItem="QQi-cc-aB3" firstAttribute="top" secondItem="bdo-67-hcV" secondAttribute="bottom" id="jc4-li-HbE"/>
                            <constraint firstAttribute="trailing" secondItem="bdo-67-hcV" secondAttribute="trailing" id="ncL-yq-SEf"/>
                            <constraint firstAttribute="trailing" secondItem="QQi-cc-aB3" secondAttribute="trailing" constant="16" id="rkb-q2-yNE"/>
                            <constraint firstItem="blG-Zp-eyk" firstAttribute="centerY" secondItem="QQi-cc-aB3" secondAttribute="centerY" id="tAJ-kQ-bHb"/>
                            <constraint firstItem="bdo-67-hcV" firstAttribute="top" secondItem="bvD-XG-H3n" secondAttribute="top" id="tXo-Rs-6xK"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="boundBtn" destination="ytf-DE-Waw" id="9MB-CP-0St"/>
                        <outlet property="noBoundBtn" destination="ZHh-XG-OX5" id="Eh2-t0-v0x"/>
                        <outlet property="noDeviceLabel" destination="blG-Zp-eyk" id="1Wm-co-2IB"/>
                        <outlet property="rightBtn" destination="9eA-HZ-cCv" id="UFH-Ak-Ayn"/>
                        <outlet property="tableView" destination="QQi-cc-aB3" id="IzM-Mx-cpu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dc4-P8-p3q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="349"/>
        </scene>
        <!--Selected Group Controller-->
        <scene sceneID="2lP-uU-93g">
            <objects>
                <viewController storyboardIdentifier="SelectedGroupController" id="4YL-EJ-V3b" customClass="SelectedGroupController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aKK-a9-YgZ"/>
                        <viewControllerLayoutGuide type="bottom" id="AN6-qr-hqc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lEH-oZ-5rQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DLj-Mu-1O0">
                                <rect key="frame" x="30" y="152" width="260" height="264"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A7p-mn-6S7">
                                        <rect key="frame" x="0.0" y="220" width="260" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ziE-GU-nye">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="44"/>
                                                <state key="normal" title="取消">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelBtnClick:" destination="4YL-EJ-V3b" eventType="touchUpInside" id="ZAd-G7-gZl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vdm-bI-kDK">
                                                <rect key="frame" x="130" y="0.0" width="130" height="44"/>
                                                <state key="normal" title="确定">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="confirmBtnClick:" destination="4YL-EJ-V3b" eventType="touchUpInside" id="wzB-C4-J6M"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="3Kt-AM-zmP"/>
                                            <constraint firstAttribute="trailing" secondItem="Vdm-bI-kDK" secondAttribute="trailing" id="Cpr-Dn-GsH"/>
                                            <constraint firstItem="Vdm-bI-kDK" firstAttribute="top" secondItem="A7p-mn-6S7" secondAttribute="top" id="FCM-GW-T38"/>
                                            <constraint firstAttribute="bottom" secondItem="Vdm-bI-kDK" secondAttribute="bottom" id="NHW-Qr-8zN"/>
                                            <constraint firstItem="Vdm-bI-kDK" firstAttribute="leading" secondItem="ziE-GU-nye" secondAttribute="trailing" constant="0.5" id="OBO-LZ-1C4"/>
                                            <constraint firstItem="ziE-GU-nye" firstAttribute="leading" secondItem="A7p-mn-6S7" secondAttribute="leading" id="buw-Kp-XlW"/>
                                            <constraint firstItem="ziE-GU-nye" firstAttribute="width" secondItem="A7p-mn-6S7" secondAttribute="width" multiplier="1/2" id="jxn-E0-8fG"/>
                                            <constraint firstItem="ziE-GU-nye" firstAttribute="top" secondItem="A7p-mn-6S7" secondAttribute="top" id="kw1-Yl-ecY"/>
                                            <constraint firstAttribute="bottom" secondItem="ziE-GU-nye" secondAttribute="bottom" id="uj5-mp-xnU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p9g-Qj-EjK">
                                        <rect key="frame" x="0.0" y="80" width="260" height="140"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="XOm-PA-K0r"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7LA-fp-RWj">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置组名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLX-vB-Oak">
                                                <rect key="frame" x="95.5" y="9.5" width="69.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="vLX-vB-Oak" firstAttribute="centerX" secondItem="7LA-fp-RWj" secondAttribute="centerX" id="3b9-NZ-uUP"/>
                                            <constraint firstItem="vLX-vB-Oak" firstAttribute="centerY" secondItem="7LA-fp-RWj" secondAttribute="centerY" id="Y3n-Pb-AoF"/>
                                            <constraint firstAttribute="height" constant="40" id="zFf-BK-0aC"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1a-DO-FQD">
                                        <rect key="frame" x="0.0" y="40" width="260" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qo9-mD-wY4">
                                                <rect key="frame" x="10" y="3" width="240" height="34"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Qo9-mD-wY4" secondAttribute="bottom" constant="3" id="71g-9t-M6C"/>
                                            <constraint firstAttribute="trailing" secondItem="Qo9-mD-wY4" secondAttribute="trailing" constant="10" id="74d-2j-PCe"/>
                                            <constraint firstAttribute="height" constant="40" id="FGc-Nk-fjg"/>
                                            <constraint firstItem="Qo9-mD-wY4" firstAttribute="top" secondItem="s1a-DO-FQD" secondAttribute="top" constant="3" id="kqT-ov-azz"/>
                                            <constraint firstItem="Qo9-mD-wY4" firstAttribute="leading" secondItem="s1a-DO-FQD" secondAttribute="leading" constant="10" id="m5P-mE-fWy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7LA-fp-RWj" secondAttribute="trailing" id="20f-YM-K1f"/>
                                    <constraint firstItem="s1a-DO-FQD" firstAttribute="leading" secondItem="DLj-Mu-1O0" secondAttribute="leading" id="AYt-bu-KOY"/>
                                    <constraint firstAttribute="trailing" secondItem="A7p-mn-6S7" secondAttribute="trailing" id="AtI-eY-mIA"/>
                                    <constraint firstItem="p9g-Qj-EjK" firstAttribute="top" secondItem="s1a-DO-FQD" secondAttribute="bottom" id="B5G-SR-8gt"/>
                                    <constraint firstAttribute="bottom" secondItem="A7p-mn-6S7" secondAttribute="bottom" id="I8F-Be-FOK"/>
                                    <constraint firstItem="A7p-mn-6S7" firstAttribute="top" secondItem="p9g-Qj-EjK" secondAttribute="bottom" id="VX1-Db-yJO"/>
                                    <constraint firstItem="A7p-mn-6S7" firstAttribute="leading" secondItem="DLj-Mu-1O0" secondAttribute="leading" id="apK-Dc-AUG"/>
                                    <constraint firstAttribute="trailing" secondItem="p9g-Qj-EjK" secondAttribute="trailing" id="gIR-iR-4ga"/>
                                    <constraint firstItem="7LA-fp-RWj" firstAttribute="top" secondItem="DLj-Mu-1O0" secondAttribute="top" id="hW8-lf-cER"/>
                                    <constraint firstItem="s1a-DO-FQD" firstAttribute="top" secondItem="7LA-fp-RWj" secondAttribute="bottom" id="hdI-re-5p8"/>
                                    <constraint firstItem="7LA-fp-RWj" firstAttribute="leading" secondItem="DLj-Mu-1O0" secondAttribute="leading" id="mMI-5i-AGt"/>
                                    <constraint firstAttribute="trailing" secondItem="s1a-DO-FQD" secondAttribute="trailing" id="qqM-iv-ObM"/>
                                    <constraint firstItem="p9g-Qj-EjK" firstAttribute="leading" secondItem="DLj-Mu-1O0" secondAttribute="leading" id="tDP-u1-zVT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AN6-qr-hqc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="DLj-Mu-1O0" secondAttribute="bottom" id="7yK-DO-C8P"/>
                            <constraint firstItem="DLj-Mu-1O0" firstAttribute="leading" secondItem="lEH-oZ-5rQ" secondAttribute="leading" constant="30" id="e52-ys-IMT"/>
                            <constraint firstItem="DLj-Mu-1O0" firstAttribute="centerY" secondItem="lEH-oZ-5rQ" secondAttribute="centerY" priority="900" id="t30-C3-OBp"/>
                            <constraint firstItem="DLj-Mu-1O0" firstAttribute="centerX" secondItem="lEH-oZ-5rQ" secondAttribute="centerX" id="v1S-Kc-uzG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="7yK-DO-C8P" id="Epn-dy-uDH"/>
                        <outlet property="cancelBtn" destination="ziE-GU-nye" id="Oxr-w3-WYR"/>
                        <outlet property="confirmBtn" destination="Vdm-bI-kDK" id="3Da-YQ-a3r"/>
                        <outlet property="selectedView" destination="p9g-Qj-EjK" id="HDy-00-25S"/>
                        <outlet property="textField" destination="Qo9-mD-wY4" id="Db3-uE-FKD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anb-Id-Jry" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="-387.25637181409297"/>
        </scene>
    </scenes>
    <resources>
        <image name="auto_press" width="50" height="50"/>
        <image name="b_nopress" width="50" height="50"/>
        <image name="back_light" width="22" height="22"/>
        <image name="back_nor" width="22" height="22"/>
        <image name="control_left_bg" width="80" height="30"/>
        <image name="control_right_bg" width="80" height="30"/>
        <image name="control_top_bg" width="160" height="30"/>
        <image name="g_nopress" width="50" height="50"/>
        <image name="mode_add_right" width="50" height="50"/>
        <image name="mode_dele_left" width="50" height="50"/>
        <image name="r_nopress" width="50" height="50"/>
        <image name="speed_add_right" width="50" height="50"/>
        <image name="speed_dele_left" width="50" height="50"/>
        <image name="switch_nopress" width="50" height="50"/>
    </resources>
</document>
